/* pages/index/index.wxss */
/* .indexContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.avatarUrl {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin: 32px 0;
}
.userName {
  font-size: 16px;
  margin: 32px 0;
}
.pointone {
  width: 200px;
  height: 30px;
  line-height: 30px;
  align-self: auto;
  text-align:center;
  border: 1px solid #000000;
  border-radius: 5px;
}
.commonBtn {
  height: 30px;
  font-size: 16px;
  line-height: 30px;
  margin: 32px 0;
} */
/* .Container {} */
.banner {
    width: 100%;
    height: 180px;
}
.banner image {
    width: 100%;
    height: 100%;
}
.navContainer {
    display: flex;
    /* white-space: nowrap;
    overflow-x: scroll; 这是第二种滚动菜单方法,但不能隐藏滚动条*/
}
.navItem {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    font-size: 16px;
}
.iconfont {
    width: 32px;
    height: 32px;
    font-size: 32px;
    border-radius: 50%;
    background-color: #dfb8b5;
    color: #fff;
    padding: 16px;
    margin: 5px;
}
.scrollRecommend {
  display: flex;
  height: 150px;
}
.scrollItem {
  width: 100px;
  margin: 5px;
}
.scrollItem text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  /* 这是控制文本显示固定行数,如果超出用省略号ellipsis,
  需要先给容器定宽或者不定宽定行高 */
}
.scrollItem image {
  width: 100px;
  height: 100px;
}
.newSongContainer {
    padding: 10px;
}
.newSongList {
    overflow: scroll;
}
.swiperItem {
    line-height: 80px;
    width: 96%;
}
.musicItem {
    display: flex;
    align-items: center;
    margin: 5px;
}
.musicName {
    flex-basis: 50%;
    font-size: 20px;
    line-height: 100%;
}
.musicArtist {
    flex-basis: 40%;
    font-size: 16px;
    line-height: 100%;
}